BEDROOM

+----------------------------------------+
|  WINDOW                  CUPBOARD      |
|  SIDE TABLE                            |
|  _________                             |
| |  BED 🛏  |                          |
| |_________|                            |
|                                        |
|                             PLANT 🌿   |
+----------------------------------------+
|                DOOR                    |


+----------------------------------------+
|  WINDOW                    CUPBOARD    |
|   _________                            |
|  |  BED 🛏  |                          |
|  |_________|                           |
|                                        |
|                                        |
| PLANT 🌿                               |
+----------------------------------------+
|                             DOOR       |


+----------------------------------------+
|  WINDOW                        PLANT 🌿|
|  _________                             |
| |  BED 🛏  |  SIDE TABLE                |
| |_________|                            |
|                                        |
| STUDY DESK     TV UNIT       CUPBOARD  |
|                            LOUNGE 🪑   |
+----------------------------------------+
|                       DOOR             |


+----------------------------------------+
|  WINDOW         WALL ART      BOOKSHELF|
|                                        |
|SIDE TABLE                              |
|  _________                             |
| |  BED 🛏  |                   TV UNIT|
| |_________|                            |
|                                        |
|  LOUNGE 🪑          CUPBOARD           |
|  PLANT 🌿                              |
+----------------------------------------+
|                DOOR                    |




