DINING ROOM

+----------------------------------------+
|  WINDOW                                |
|                                        |
|         RECTANGULAR DINING TABLE       |
|        _________________________       |
|       |                         |      |
|       |        4 CHAIRS         |      |
|       |_________________________|      |
|                                        |
|            SMALL CUPBOARD              |
+----------------------------------------+
|                DOOR                    |


+----------------------------------------+
|  WINDOW                        PLANT 🌿|
|                                        |
|    ROUND DINING TABLE (6 CHAIRS)       |
|         ________________               |
|        |                |              |
|        |     TABLE      |              |
|        |________________|              |
|                                        |
|  MINI BAR    CABINET    LOUNGE 🪑       |
+----------------------------------------+
|                DOOR                    |


+----------------------------------------+
|  WINDOW                                |
|                                        |
|       DINING TABLE – 4 CHAIRS          |
|     _________________________          |
|    |                         |         |
|    |        TABLE            |         |
|    |_________________________|         |
|                                        |
|         SMALL STORAGE UNIT             |
|                             PLANT 🌿   |
+----------------------------------------+


+----------------------------------------+
|  WINDOW                        PLANT 🌿|
|                                        |
|      LARGE DINING TABLE – 8 CHAIRS     |
|     ____________________________       |
|    |                            |      |
|    |         GRAND TABLE        |      |
|    |____________________________|      |
|                                        |
|    SHOWCASE      WINE RACK    LOUNGE 🪑|
+----------------------------------------+
