LIVING ROOM 1

+-----------------------------------------+
|  WINDOW                       DOOR      |
|                TV UNIT                 |
|       ______________________           |
|      |                      |   PLANT🌿|
|      |   L-SHAPED SECTIONAL |          |
|      |______________________|          |
|                                         |
|     MONSTERA PLANT                     |
+-----------------------------------------+


+------------------------------------+
|  DOOR           WINDOW            |
|   ________                        |
|  |        |                       |
|  | COUCH  |            TV UNIT    |
|  |________|                       |
|                                    |
|                             PLANT🌿|
|       FIDDLE LEAF FIG             |
+------------------------------------+


+-----------------------------------------+
|  WINDOW                         PLANT🌿|
|   ________         ________            |
|  | COUCH  |       | COUCH  |           |
|  |________|       |________|           |
|                                        |
|        ** COFFEE TABLE **              |
|              TV UNIT (bottom wall)     |
+-----------------------------------------+
|  DOOR                                 |


+-----------------------------------------+
|  WINDOW                         PLANT🌿  |
|  ________                                 |
| | COUCH  |                      TV UNIT   |
| |________|                                |
|                                  BOOKSHELF|
|     FIDDLE LEAF FIG  + Rug (optional)    |
+-----------------------------------------+
|  DOOR                                    |

